<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=800, initial-scale=0.1" />
	<title>Cameras</title>
	<style type="text/css">
		body
		{
			background-color: black;
			margin: 0;
			color: Gray;
		}
		table
		{
			border-collapse: collapse;
		}
		td
		{
			padding: 0;
			text-align: center;
		}
		#popupFrame
		{
			position: fixed;
			background-color: #BB0000;
			border: 1px Solid White;
			border-radius: 5px;
			padding: 5px;
			top: 15px;
			width: 300px;
			left: 20px;
		}
		#popupMessage
		{
			color: White;
			margin-bottom: 5px;
		}
		#popupMessage a
		{
			color: #DDDDFF;
		}
	</style>
	<script src="legacy/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="legacy/allcams.js" type="text/javascript"></script>
	<script type="text/javascript">
		var camUrl = "//%%SERVERNAME%%/image/";
		var refreshTime = 25;
	</script>
</head>
<body>
	<select id="CamList" style="display:none;">
			%%CAMLIST2%%
	</select>
	<div id="rootDiv">
	</div>
</body>
</html>
